# Django settings
SECRET_KEY=django-insecure-!t1*_tlq1_p!25p=t+++*xh^g2@_oh-@-mkru%^ickwb^=$_#n
DEBUG=True

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=e487b9f5d0ea67
EMAIL_HOST_PASSWORD=d9b83395b6a0f2
EMAIL_FROM_EMAIL=info@sirmuel.com

# Domain and site name
DOMAIN=localhost:5173
SITE_NAME=Big Scroll

# Optional: if using CORS
CORS_ALLOW_ALL_ORIGINS=True

